\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplos de estimacion puntual}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1 - Distribucion Normal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2 - Distribucion Exponencial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3 - Distribucion uniforme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4 - Estimacion de ambos parametros de la normal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos de estimacion puntual - Verosimilitud}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1 - $\mathcal  {E}(\lambda ):f(x,\lambda ) = \lambda e^{-x\lambda }\mathcal  {I}_{(0, \infty )}(x)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2 - $X_{1},\dots  ,X_{n}$ v.a. i.i.d. $X_{i} \sim \mathcal  {N} (\mu , 9)$, $f(x,\mu , 9) = \frac  {1}{\sqrt  {2\pi }}\frac  {1}{3}e^{-\frac  {1}{2}\frac  {(x-\mu )^2}{9}}$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 2 - $\mathcal  {U}(0,\theta ):f(x,\theta ) = \frac  {1}{\theta }\mathcal  {I}_{(0,\theta )}(x)$}{3}\protected@file@percent }
