\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplos de estimacion puntual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1 - Distribucion Normal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2 - Distribucion Exponencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3 - Distribucion uniforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4 - Estimacion de ambos parametros de la normal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos de estimacion puntual - Verosimilitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1 - $\mathcal  {E}(\lambda ):f(x,\lambda ) = \lambda e^{-x\lambda }\mathcal  {I}_{(0, \infty )}(x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2 - $X_{1},\dots  ,X_{n}$ v.a. i.i.d. $X_{i} \sim \mathcal  {N} (\mu , 9)$, $f(x,\mu , 9) = \frac  {1}{\sqrt  {2\pi }}\frac  {1}{3}e^{-\frac  {1}{2}\frac  {(x-\mu )^2}{9}}$ }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 2 - $\mathcal  {U}(0,\theta ):f(x,\theta ) = \frac  {1}{\theta }\mathcal  {I}_{(0,\theta )}(x)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedades de estimacion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1 - Distribucion Uniforme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2 - Sesgo de los EMV de $\mu $ y $\sigma ^2$ en el caso normal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo - Consistencia de la media muestral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplo - Consistencia de los estimadores de $\theta $ en la $\mathcal  {U}[0,\theta ]$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejemplo - Consistencia de la varianza muestral}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervalos de confianza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo - Intervalo de confianza para el parametro de la exponencial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo - Invervalo de confianza para $\theta $ en la $\mathcal  {U}[0, \theta ]$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervalo de confianza asintotico para el parametro $p$ de la distribucion binomial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aproximacion normal a la binomial}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
